body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

h1, h1, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col1 {
  width: 5.3333333333%;
  margin: 1.5%;
}

.col2 {
  width: 13.6666666667%;
  margin: 1.5%;
}

.col3 {
  width: 22%;
  margin: 1.5%;
}

.col4 {
  width: 30.3333333333%;
  margin: 1.5%;
}

.col5 {
  width: 38.6666666667%;
  margin: 1.5%;
}

.col6 {
  width: 47%;
  margin: 1.5%;
}

.col7 {
  width: 55.3333333333%;
  margin: 1.5%;
}

.col8 {
  width: 63.6666666667%;
  margin: 1.5%;
}

.col9 {
  width: 72%;
  margin: 1.5%;
}

.col10 {
  width: 80.3333333333%;
  margin: 1.5%;
}

.col11 {
  width: 88.6666666667%;
  margin: 1.5%;
}

.col12 {
  width: 97%;
  margin: 1.5%;
}

.header {
  padding: 20px 0;
}

.nav-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0 1.5%;
  justify-content: space-between;
  align-items: center;
}
.nav-brand h1 a {
  text-decoration: none;
  color: black;
}
.nav-brand h1 a span {
  color: rgb(8, 136, 179);
}
.nav-menu a {
  text-decoration: none;
  color: black;
  padding: 13px;
  border-radius: 20px;
}
.nav-menu a:hover {
  color: rgb(9, 66, 135);
}
.nav-menu a:active {
  background: greenyellow;
}

.ai-center {
  align-items: center;
}

.img-responsive {
  width: 100%;
}

.hero {
  padding: 5% 0;
}
.hero-desc h1 {
  font-size: 2.5em;
  line-height: 120%;
  margin-bottom: 20px;
}
.hero-desc h1 span {
  color: yellowgreen;
}
.hero-desc p {
  line-height: 180%;
}

.spacer30 {
  height: 30px;
}

.btn {
  background: greenyellow;
  color: white;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 30px;
  text-decoration: none;
}
.btnhover {
  color: wheat;
  background: rgb(9, 66, 135);
}

.layanan {
  padding: 5%;
}
.layanan-card {
  box-shadow: 0px 1px 9px 8px #d5cdcd;
  padding: 15px;
  box-sizing: border-box;
}
.layanan-card .lc-desc h3 {
  text-transform: capitalize;
  font-size: 20px;
  margin-bottom: 10px;
}
.layanan-card .lc-desc P {
  font-size: 14px;
  color: #777;
}
.layanan-card .lc-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  color: rgb(124, 204, 3);
}
.layanan-card .lc-price .price-tag {
  font-size: 20px;
}
.layanan-card .lc-price .price-num {
  font-weight: 500;
  font-size: 20px;
}

.service {
  padding: 8% 0;
  background-color: yellowgreen;
  color: white;
}
.service-desc h3 {
  margin-bottom: 20px;
}
.service-desc p {
  line-height: 180%;
}
.service ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.service ul li {
  padding: 5px 0;
}
.service ul li a {
  color: rgb(255, 241, 215);
}/*# sourceMappingURL=style.css.map */